cache_directory=/home/codl/.cache/mpv_thumbnails

#thumbnail_count=150
min_delta=1
max_delta=120
autogenerate_max_duration=0

thumbnail_network=yes
#remote_thumbnail_count=60
#remote_min_delta=15
#remote_max_delta=120
