autogenerate_max_duration=18000
cache_directory=/home/codl/.cache/mpv_thumbnails

thumbnail_count=256
min_delta=1
max_delta=30

thumbnail_network=yes
remote_thumbnail_count=100
remote_min_delta=15
remote_max_delta=120
