e   /home/codl/.cache/mpv_thumbnails - - - 52w -
x   /home/codl/.cache/mpv_thumbnails/.stfolder - - - - -
e   /home/codl/.config/mpv/watch_later/ - - - 3w -
x   /home/codl/.config/mpv/watch_later/.stfolder
