font_family Iosevka Term Slab Extended
font_size 13

remember_window_size no

map ctrl+minus change_font_size all -2.0

enable_audio_bell no
visual_bell_duration .1
visual_bell_color blue

# disable clicking on links
mouse_map left click ungrabbed mouse_handle_click selection prompt
