font_family Iosevka Term

font_size 12

foreground #000000
background #ffffff

color0  #000000
color1  #aa0000
color2  #00aa00
color3  #aa5500
color4  #0000aa
color5  #aa00aa
color6  #00aaaa
color7  #aaaaaa

color8  #555555
color9  #ff5555
color10 #08ce43
color11 #d69d75
color12 #5555ff
color13 #ff55ff
color14 #55ffff
color15 #ffffff

cursor_stop_blinking_after 6
