"*":
  "activate-power-mode":
    particles:
      size: {}
      spawnCount: {}
      totalCount: {}
    screenShake: {}
  "autocomplete-plus":
    confirmCompletion: "tab"
    includeCompletionsFromAllBuffers: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  build: {}
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "open-on-github"
      "welcome"
      "spell-check"
      "linter-pep8"
      "linter-tidy"
      "linter"
      "linter-syntax-python"
    ]
    followSymlinks: true
    openEmptyEditorOnStart: false
    projectHome: "/home/codl/dev/"
  editor:
    fontFamily: "Fira Code"
    invisibles:
      eol: "↵"
      space: " "
      tab: "|"
    scrollPastEnd: true
    showIndentGuide: false
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "6c4beb89-5c1a-5d86-b374-45074ab02fef"
  "file-icons":
    coloured: false
    tabPaneIcon: false
  "git-plus": {}
  linter: {}
  "linter-tidy": {}
  "markdown-preview": {}
  minimap:
    displayPluginsControls: false
    scrollAnimation: true
  "open-terminal-here":
    command: "xfce4-terminal"
  "package-sync":
    forceOverwrite: true
  pigments:
    markerType: "underline"
    mergeColorDuplicates: true
  "spell-check": {}
  "svg-preview":
    openPreviewAutomatically: true
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tidy-tabs":
    minimumTabs: 2
    runOnSave: true
  welcome:
    showOnStartup: false
