loop-playlist=inf
framedrop=decoder+vo
cache-default=100000
save-position-on-quit

vo=opengl
screenshot-directory=/home/codl/images/screenshots

panscan=1.0

[pseudo-gui]
screenshot-directory=/home/codl/images/screenshots
