loop-playlist=inf
framedrop=decoder+vo
cache-default=100000
save-position-on-quit
write-filename-in-watch-later-config

screenshot-directory=/home/codl/images/screenshots

panscan=1.0
osc=no

vo=gpu
scale=spline36
hwdec=auto-copy

[pseudo-gui]
screenshot-directory=/home/codl/images/screenshots
