loop-playlist=inf
framedrop=decoder+vo
save-position-on-quit
write-filename-in-watch-later-config

screenshot-directory=/home/codl/images/screenshots
screenshot-template="%F@%P-%ts"

watch-later-directory=~/.local/share/mpv-watch-later

panscan=1.0
osc=no

vo=gpu
hwdec=auto

cache=yes
demuxer-max-bytes=300MiB
# that's right.

[pseudo-gui]
screenshot-directory=/home/codl/images/screenshots
