loop-playlist=inf
framedrop=decoder+vo
save-position-on-quit
write-filename-in-watch-later-config

screenshot-directory=/home/codl/images/screenshots
screenshot-template="%F@%P-%ts"

panscan=1.0
osc=no

vo=gpu
hwdec=auto

[pseudo-gui]
screenshot-directory=/home/codl/images/screenshots
